---- Minecraft Crash Report ----
// My bad.

Time: 4/2/20 6:42 PM
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Biomes O' Plenty (biomesoplenty) encountered an error during the load_registries event phase
ยง7net.minecraft.world.biome.Biome.func_205403_k()Lnet/minecraft/util/text/ITextComponent;
]
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:201) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$24(ModLoader.java:189) ~[?:?] {re:classloading}
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:964) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:189) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:45) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:122) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:611) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 4.15.0-91-generic
	Java Version: 1.8.0_242, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 25660208 bytes (24 MB) / 394342400 bytes (376 MB) up to 1037959168 bytes (989 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms128M -Xmx1024M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/server.jar object_holder_definalize PLUGINSERVICE 
		/server.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/server.jar capability_inject_definalize PLUGINSERVICE 
		/server.jar runtimedistcleaner PLUGINSERVICE 
		/server.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.0
	FML Language Providers: 
		javafml@31.1
		minecraft@1
		kotlinfml@1.5.0
	Mod List: 
		forge-1.15.2-31.1.0-server.jar Minecraft {minecraft@1.15.2 LOAD_REGISTRIES}
		torchmaster-2.1.1-rc0.jar Torchmaster {torchmaster@2.1.1-rc0 LOAD_REGISTRIES}
		QuarkOddities-1.15.2.jar Quark Oddities {quarkoddities@1.15.2 LOAD_REGISTRIES}
		curioofundying-FORGE-1.15.2-3.0.jar Curio of Undying {curioofundying@FORGE-1.15.2-3.0 LOAD_REGISTRIES}
		grindr-1.15.2-0.0.1.0.jar Grindr {grindr@NONE LOAD_REGISTRIES}
		mcpaint-1.5.0.jar Mc Paint {mcpaint@1.5.0 LOAD_REGISTRIES}
		BiomesOPlenty-1.15.2-10.0.0.345-universal.jar Biomes O' Plenty {biomesoplenty@1.15.2-10.0.0.342 ERROR}
		AppleSkin-mc1.15.2-forge-1.0.13.jar AppleSkin {appleskin@1.0.13 LOAD_REGISTRIES}
		curiouselytra-FORGE-1.15.2-2.0.jar Curious Elytra {curiouselytra@FORGE-1.15.2-2.0 LOAD_REGISTRIES}
		bedspreads-FORGE-1.15.2-3.0.jar Bedspreads {bedspreads@FORGE-1.15.2-3.0 LOAD_REGISTRIES}
		pocketstorage-1.15.2-0.7.2.jar Pocket Storage Unit {pocketstorage@1.15.2-0.7.2 LOAD_REGISTRIES}
		buzzierbees-1.1.3.jar Buzzier Bees {buzzierbees@1.1.3 LOAD_REGISTRIES}
		caelus-FORGE-1.15.2-2.0-beta1.jar Caelus API {caelus@FORGE-1.15.2-2.0-beta1 LOAD_REGISTRIES}
		forge-1.15.2-31.1.0-universal.jar Forge {forge@31.1.0 LOAD_REGISTRIES}
		Bountiful-1.15.2-3.1.0.jar Bountiful {bountiful@1.15.2-3.1.0 LOAD_REGISTRIES}
		curios-FORGE-1.15.2-2.0-beta2.jar Curios API {curios@FORGE-1.15.2-2.0-beta2 LOAD_REGISTRIES}
		WallpaperCraft-1.15.1-1.1.1.jar Wallpapercraft {wallpapercraft@1.1.1 LOAD_REGISTRIES}
		AutoRegLib-1.5-40.jar AutoRegLib {autoreglib@1.5-40 LOAD_REGISTRIES}
		Quark-r2.1-228.jar Quark {quark@r2.1-228 LOAD_REGISTRIES}
		NaturesCompass-1.15.2-1.8.5.jar Nature's Compass {naturescompass@1.15.2-1.8.5 LOAD_REGISTRIES}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
